//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	attention_score_kernel  // -- Begin function attention_score_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @attention_score_kernel
.visible .entry attention_score_kernel(
	.param .u64 .ptr .global .align 1 attention_score_kernel_param_0,
	.param .u64 .ptr .global .align 1 attention_score_kernel_param_1,
	.param .u64 .ptr .global .align 1 attention_score_kernel_param_2,
	.param .u32 attention_score_kernel_param_3,
	.param .u32 attention_score_kernel_param_4,
	.param .u32 attention_score_kernel_param_5,
	.param .u32 attention_score_kernel_param_6,
	.param .u32 attention_score_kernel_param_7,
	.param .u32 attention_score_kernel_param_8,
	.param .f32 attention_score_kernel_param_9,
	.param .f32 attention_score_kernel_param_10,
	.param .u64 .ptr .global .align 1 attention_score_kernel_param_11
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<18>;
	.loc	1 11 0        // triton_attention_score_kernel.py:11:0
$L__func_begin0:
	.loc	1 11 0        // triton_attention_score_kernel.py:11:0

// %bb.0:
	ld.param.u64 	%rd5, [attention_score_kernel_param_0];
	ld.param.u64 	%rd6, [attention_score_kernel_param_1];
$L__tmp0:
	.loc	1 30 24        // triton_attention_score_kernel.py:30:24
	mov.u32 	%r30, %ctaid.x;
	ld.param.u64 	%rd7, [attention_score_kernel_param_2];
	.loc	1 31 30        // triton_attention_score_kernel.py:31:30
	mov.u32 	%r31, %ctaid.y;
	.loc	1 32 23        // triton_attention_score_kernel.py:32:23
	shl.b32 	%r32, %r31, 5;
	ld.param.u32 	%r33, [attention_score_kernel_param_3];
	ld.param.u32 	%r34, [attention_score_kernel_param_4];
	.loc	1 32 46        // triton_attention_score_kernel.py:32:46
	mov.u32 	%r35, %tid.x;
	ld.param.u32 	%r36, [attention_score_kernel_param_5];
	bfe.u32 	%r37, %r35, 3, 4;
	ld.param.u32 	%r38, [attention_score_kernel_param_6];
	ld.param.u32 	%r39, [attention_score_kernel_param_7];
	shl.b32 	%r40, %r35, 2;
	ld.param.u32 	%r41, [attention_score_kernel_param_8];
	and.b32  	%r42, %r40, 28;
	ld.param.f32 	%f1, [attention_score_kernel_param_9];
	and.b32  	%r43, %r35, 31;
	ld.param.f32 	%f2, [attention_score_kernel_param_10];
	or.b32  	%r44, %r37, %r32;
	.loc	1 32 33        // triton_attention_score_kernel.py:32:33
	or.b32  	%r45, %r44, 16;
	or.b32  	%r46, %r32, %r43;
	.loc	1 35 27        // triton_attention_score_kernel.py:35:27
	mul.lo.s32 	%r47, %r33, %r30;
	.loc	1 35 21        // triton_attention_score_kernel.py:35:21
	mul.wide.s32 	%rd8, %r47, 4;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 35 42        // triton_attention_score_kernel.py:35:42
	mul.wide.u32 	%rd10, %r42, 4;
	add.s64 	%rd1, %rd9, %rd10;
	.loc	1 36 43        // triton_attention_score_kernel.py:36:43
	setp.lt.s32 	%p1, %r42, %r41;
	mov.b32 	%r5, 0;
	.loc	1 36 23        // triton_attention_score_kernel.py:36:23
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r1;
	mov.b32 	%f4, %r2;
	mov.b32 	%f5, %r3;
	mov.b32 	%f6, %r4;
	.loc	1 38 37        // triton_attention_score_kernel.py:38:37
	mul.lo.s32 	%r48, %r34, %r44;
	mul.lo.s32 	%r49, %r34, %r45;
	.loc	1 38 21        // triton_attention_score_kernel.py:38:21
	mul.wide.s32 	%rd11, %r48, 4;
	add.s64 	%rd12, %rd6, %rd11;
	mul.wide.s32 	%rd13, %r49, 4;
	add.s64 	%rd14, %rd6, %rd13;
	.loc	1 38 52        // triton_attention_score_kernel.py:38:52
	add.s64 	%rd2, %rd12, %rd10;
	add.s64 	%rd3, %rd14, %rd10;
	.loc	1 39 53        // triton_attention_score_kernel.py:39:53
	setp.lt.s32 	%p7, %r44, %r39;
	setp.lt.s32 	%p8, %r45, %r39;
	.loc	1 39 61        // triton_attention_score_kernel.py:39:61
	and.pred  	%p2, %p7, %p1;
	and.pred  	%p3, %p8, %p1;
	.loc	1 39 23        // triton_attention_score_kernel.py:39:23
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r9;
	mov.b32 	%f8, %r10;
	mov.b32 	%f9, %r11;
	mov.b32 	%f10, %r12;
	// begin inline asm
	mov.u32 %r17, %r5;
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r17;
	mov.b32 	%f12, %r18;
	mov.b32 	%f13, %r19;
	mov.b32 	%f14, %r20;
	.loc	1 40 31        // triton_attention_score_kernel.py:40:31
	mul.f32 	%f15, %f4, %f8;
	mul.f32 	%f16, %f4, %f12;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f17, %f3, %f7, %f15;
	fma.rn.f32 	%f18, %f5, %f9, %f17;
	fma.rn.f32 	%f19, %f6, %f10, %f18;
	fma.rn.f32 	%f20, %f3, %f11, %f16;
	fma.rn.f32 	%f21, %f5, %f13, %f20;
	fma.rn.f32 	%f22, %f6, %f14, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r50, %f19;
	shfl.sync.bfly.b32	%r51, %r50, 4, 31, -1;
	mov.b32 	%f23, %r51;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f19, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f24;
	shfl.sync.bfly.b32	%r53, %r52, 2, 31, -1;
	mov.b32 	%f25, %r53;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r54, %f26;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f27, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r56, %f22;
	shfl.sync.bfly.b32	%r57, %r56, 4, 31, -1;
	mov.b32 	%f29, %r57;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f22, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r58, %f30;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f31, %r59;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r60, %f32;
	shfl.sync.bfly.b32	%r61, %r60, 1, 31, -1;
	mov.b32 	%f33, %r61;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
$L__tmp2:
	.loc	1 40 60        // triton_attention_score_kernel.py:40:60
	mul.f32 	%f35, %f1, %f28;
	mul.f32 	%f36, %f1, %f34;
	.loc	1 42 34        // triton_attention_score_kernel.py:42:34
	setp.gt.s32 	%p9, %r44, %r30;
	setp.gt.s32 	%p10, %r45, %r30;
	.loc	1 42 47        // triton_attention_score_kernel.py:42:47
	selp.f32 	%f37, %f2, %f35, %p9;
	selp.f32 	%f38, %f2, %f36, %p10;
	.loc	1 44 31        // triton_attention_score_kernel.py:44:31
	mul.lo.s32 	%r62, %r36, %r30;
	.loc	1 44 25        // triton_attention_score_kernel.py:44:25
	mul.wide.s32 	%rd15, %r62, 4;
	add.s64 	%rd16, %rd7, %rd15;
	.loc	1 44 48        // triton_attention_score_kernel.py:44:48
	mul.wide.s32 	%rd17, %r46, 4;
	add.s64 	%rd4, %rd16, %rd17;
	.loc	1 45 43        // triton_attention_score_kernel.py:45:43
	setp.lt.s32 	%p11, %r30, %r38;
	.loc	1 45 58        // triton_attention_score_kernel.py:45:58
	setp.lt.s32 	%p12, %r46, %r39;
	.loc	1 45 51        // triton_attention_score_kernel.py:45:51
	and.pred  	%p13, %p11, %p12;
	.loc	1 45 23        // triton_attention_score_kernel.py:45:23
	shl.b32 	%r63, %r37, 2;
	mov.u32 	%r64, global_smem;
	add.s32 	%r25, %r64, %r63;
	mov.b32 	%r26, %f37;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r25, 64;
	mov.b32 	%r28, %f38;
	// begin inline asm
	@%p4 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r65, %r43, 2;
	add.s32 	%r66, %r64, %r65;
	ld.shared.u32 	%r29, [%r66];
	and.b32  	%r67, %r35, 96;
	setp.eq.s32 	%p14, %r67, 0;
	and.pred  	%p6, %p14, %p13;
	// begin inline asm
	@%p6 st.global.b32 [ %rd4 + 0 ], { %r29 };
	// end inline asm
	.loc	1 45 4        // triton_attention_score_kernel.py:45:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/shared_folders/querylake_server/side_projects/gpu_rl/workloads/reference/triton_attention_score_kernel.py"
	.file	2 "/home/querylake_manager/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
