Function:attention_score_kernel
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R17, SR_TID.X;
--:-:-:-:1	MOV R16, 0x4;
--:-:-:-:1	CS2R R8, SRZ;
--:-:-:-:1	CS2R R10, SRZ;
--:-:1:-:1	S2R R23, SR_CTAID.Y;
--:-:-:-:1	CS2R R12, SRZ;
--:-:-:-:1	CS2R R14, SRZ;
--:-:-:-:1	ULDC.64 UR4, c[0x0][0x118];
--:-:2:-:1	S2R R0, SR_CTAID.X;
01:-:-:-:2	SHF.R.U32.HI R18, RZ, 0x3, R17;
--:-:-:Y:2	SHF.L.U32 R4, R17, 0x2, RZ;
02:-:-:-:2	SHF.L.U32 R23, R23, 0x5, RZ;
--:-:-:-:2	SGXT.U32 R18, R18, 0x4;
--:-:-:-:1	LOP3.LUT R27, R4, 0x1c, RZ, 0xc0, !PT;
04:-:-:-:1	IMAD R3, R0, c[0x0][0x178], RZ;
--:-:-:-:2	LOP3.LUT R19, R18.reuse, R23, RZ, 0xfc, !PT;
--:-:-:-:1	LOP3.LUT R21, R18, 0x10, R23, 0xfe, !PT;
--:-:-:-:1	IMAD.WIDE R2, R3, R16, c[0x0][0x160];
--:-:-:Y:3	ISETP.GE.AND P2, PT, R27, c[0x0][0x18c], PT;
--:-:-:-:1	IMAD R5, R19.reuse, c[0x0][0x17c], RZ;
--:-:-:-:1	ISETP.LT.AND P0, PT, R19, c[0x0][0x188], !P2;
--:-:-:-:1	IMAD R7, R21.reuse, c[0x0][0x17c], RZ;
--:-:-:-:1	ISETP.LT.AND P1, PT, R21, c[0x0][0x188], !P2;
--:-:-:Y:4	IMAD.WIDE R4, R5, R16, c[0x0][0x168];
--:-:-:Y:4	IMAD.WIDE R6, R7, R16, c[0x0][0x168];
--:-:-:Y:4	IMAD.WIDE.U32 R2, R27, 0x4, R2;
--:-:-:-:2	IMAD.WIDE.U32 R24, R27.reuse, 0x4, R4;
--:-:-:-:2	CS2R R4, SRZ;
--:-:-:-:1	IMAD.WIDE.U32 R26, R27, 0x4, R6;
--:-:2:-:1	@P0 LDG.E.128 R8, [R24.64];
--:-:-:Y:3	CS2R R6, SRZ;
--:-:3:-:4	@P1 LDG.E.128 R12, [R26.64];
--:-:2:-:1	@!P2 LDG.E.128 R4, [R2.64];
--:-:-:-:2	ISETP.GT.AND P3, PT, R19, R0.reuse, PT;
--:-:-:-:2	ISETP.GT.AND P2, PT, R21, R0, PT;
--:-:-:Y:4	LOP3.LUT R23, R23, 0x1f, R17, 0xf8, !PT;
--:-:-:-:2	ISETP.GE.AND P1, PT, R23, c[0x0][0x188], PT;
--:-:-:-:2	LOP3.LUT P0, RZ, R17, 0x60, RZ, 0xc0, !PT;
--:-:-:Y:4	ISETP.LT.AND P1, PT, R0, c[0x0][0x184], !P1;
--:-:-:-:1	PLOP3.LUT P0, PT, P0, P1, PT, 0x8, 0x0;
04:-:-:-:1	FMUL R9, R9, R5.reuse;
08:-:-:Y:3	FMUL R13, R13, R5;
--:-:-:-:1	FFMA R9, R8, R4.reuse, R9;
--:-:-:Y:3	FFMA R13, R12, R4, R13;
--:-:-:-:1	FFMA R10, R10, R6.reuse, R9;
--:-:-:Y:3	FFMA R14, R14, R6, R13;
--:-:-:-:1	FFMA R10, R11, R7.reuse, R10;
--:-:-:Y:4	FFMA R14, R15, R7, R14;
--:-:0:-:4	SHFL.BFLY PT, R3, R10, 0x4, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R5, R14, 0x4, 0x1f;
01:-:-:-:1	FADD R3, R10, R3;
02:-:-:Y:4	FADD R4, R14, R5;
--:-:0:-:4	SHFL.BFLY PT, R2, R3, 0x2, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R5, R4, 0x2, 0x1f;
01:-:-:-:1	FADD R2, R3, R2;
02:-:-:Y:4	FADD R6, R4, R5;
--:-:0:-:4	SHFL.BFLY PT, R5, R2, 0x1, 0x1f;
--:-:1:-:1	SHFL.BFLY PT, R7, R6, 0x1, 0x1f;
01:-:-:-:1	FADD R5, R2, R5;
02:-:-:Y:3	FADD R7, R6, R7;
--:-:-:-:1	FMUL R5, R5, c[0x0][0x190];
--:-:-:Y:4	FMUL R7, R7, c[0x0][0x190];
--:-:-:-:2	FSEL R5, R5, c[0x0][0x194], !P3;
--:-:-:Y:3	FSEL R7, R7, c[0x0][0x194], !P2;
--:0:-:-:4	STS [R18.X4], R5;
--:0:-:-:4	STS [R18.X4+0x40], R7;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	@!P0 EXIT;
01:-:-:-:1	LOP3.LUT R2, R17, 0x1f, RZ, 0xc0, !PT;
--:-:-:Y:4	IMAD R17, R0, c[0x0][0x180], RZ;
--:-:0:-:1	LDS R3, [R2.X4];
--:-:-:Y:6	IMAD.WIDE R16, R17, R16, c[0x0][0x170];
--:-:-:Y:5	IMAD.WIDE R16, R23, 0x4, R16;
01:-:-:-:1	STG.E [R16.64], R3;
--:-:-:-:5	EXIT;
LBB0:
--:-:-:Y:0	BRA LBB0;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

