//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	row_sum_broken_kernel   // -- Begin function row_sum_broken_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @row_sum_broken_kernel
.visible .entry row_sum_broken_kernel(
	.param .u64 .ptr .global .align 1 row_sum_broken_kernel_param_0,
	.param .u64 .ptr .global .align 1 row_sum_broken_kernel_param_1,
	.param .u32 row_sum_broken_kernel_param_2,
	.param .u32 row_sum_broken_kernel_param_3,
	.param .u64 .ptr .global .align 1 row_sum_broken_kernel_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<35>;
	.reg .f32 	%f<17>;
	.reg .b64 	%rd<9>;
	.loc	1 9 0        // triton_row_sum_broken_kernel.py:9:0
$L__func_begin0:
	.loc	1 9 0        // triton_row_sum_broken_kernel.py:9:0

// %bb.0:
	ld.param.u64 	%rd3, [row_sum_broken_kernel_param_0];
	ld.param.u64 	%rd4, [row_sum_broken_kernel_param_1];
$L__tmp0:
	.loc	1 10 24        // triton_row_sum_broken_kernel.py:10:24
	mov.u32 	%r10, %ctaid.x;
	ld.param.u32 	%r11, [row_sum_broken_kernel_param_2];
	.loc	1 11 24        // triton_row_sum_broken_kernel.py:11:24
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 31;
	ld.param.u32 	%r14, [row_sum_broken_kernel_param_3];
	and.b32  	%r15, %r12, 127;
	.loc	1 12 41        // triton_row_sum_broken_kernel.py:12:41
	add.s32 	%r16, %r14, -1;
	.loc	1 13 18        // triton_row_sum_broken_kernel.py:13:18
	setp.gt.s32 	%p1, %r16, %r15;
	.loc	1 14 28        // triton_row_sum_broken_kernel.py:14:28
	mul.lo.s32 	%r17, %r11, %r10;
	.loc	1 14 22        // triton_row_sum_broken_kernel.py:14:22
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd3, %rd5;
	.loc	1 14 41        // triton_row_sum_broken_kernel.py:14:41
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd1, %rd6, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 15 21        // triton_row_sum_broken_kernel.py:15:21
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	shfl.sync.bfly.b32	%r18, %r1, 16, 31, -1;
	mov.b32 	%f2, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f3, %f1, %f2;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f3;
	shfl.sync.bfly.b32	%r20, %r19, 8, 31, -1;
	mov.b32 	%f4, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f5, %f3, %f4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f5;
	shfl.sync.bfly.b32	%r22, %r21, 4, 31, -1;
	mov.b32 	%f6, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f7;
	shfl.sync.bfly.b32	%r24, %r23, 2, 31, -1;
	mov.b32 	%f8, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f9;
	shfl.sync.bfly.b32	%r26, %r25, 1, 31, -1;
	mov.b32 	%f10, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r13, 0;
	shr.u32 	%r27, %r12, 3;
	and.b32  	%r28, %r27, 12;
	mov.u32 	%r29, global_smem;
	add.s32 	%r3, %r29, %r28;
	mov.b32 	%r4, %f11;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r12, 4;
	shl.b32 	%r30, %r12, 2;
	add.s32 	%r6, %r29, %r30;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r5;
	shfl.sync.bfly.b32	%r31, %r5, 2, 31, -1;
	mov.b32 	%f13, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r32, %f14;
	shfl.sync.bfly.b32	%r33, %r32, 1, 31, -1;
	mov.b32 	%f15, %r33;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r34, %r12, 3;
	setp.eq.s32 	%p6, %r34, 0;
	and.pred  	%p4, %p3, %p6;
	mov.b32 	%r8, %f16;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r9, [global_smem];
$L__tmp2:
	.loc	1 17 23        // triton_row_sum_broken_kernel.py:17:23
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd2, %rd4, %rd8;
	.loc	1 17 28        // triton_row_sum_broken_kernel.py:17:28
	setp.eq.s32 	%p5, %r12, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r9 };
	// end inline asm
	.loc	1 17 4        // triton_row_sum_broken_kernel.py:17:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/shared_folders/querylake_server/side_projects/gpu_rl/tests/tmp_sft/workloads/reference/triton_row_sum_broken_kernel.py"
	.file	2 "/home/querylake_manager/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
