Function:row_sum_broken_kernel
--:-:-:-:2	MOV R1, c[0x0][0x28];
--:-:0:-:1	S2R R9, SR_TID.X;
--:-:-:-:1	ULDC UR4, c[0x0][0x174];
--:-:-:-:1	MOV R11, 0x4;
--:-:-:-:1	UIADD3 UR4, UR4, -0x1, URZ;
--:-:1:-:1	S2R R8, SR_CTAID.X;
--:-:-:-:1	BSSY B0, 0x110;
--:-:-:-:2	MOV R0, RZ;
01:-:-:Y:4	LOP3.LUT R5, R9, 0x7f, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R5, UR4, PT;
02:-:-:-:1	IMAD R2, R8, c[0x0][0x170], RZ;
--:-:-:Y:3	ULDC.64 UR4, c[0x0][0x118];
--:-:-:Y:6	IMAD.WIDE R2, R2, R11, c[0x0][0x160];
--:-:-:-:2	IMAD.WIDE.U32 R2, R5, 0x4, R2;
--:-:-:-:5	@!P0 BRA LBB0;
--:0:5:-:2	LDG.E R0, [R2.64];
LBB0:
--:-:-:-:5	BSYNC B0;
33:-:0:-:1	SHFL.BFLY PT, R3, R0, 0x10, 0x1f;
--:-:-:-:2	LOP3.LUT P0, RZ, R9.reuse, 0x1f, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.GE.AND P1, PT, R9, 0x4, PT;
01:-:-:-:1	FADD R3, R3, R0;
--:-:-:Y:4	SHF.R.U32.HI R0, RZ, 0x3, R9;
--:-:0:-:1	SHFL.BFLY PT, R2, R3, 0x8, 0x1f;
--:-:-:-:1	LOP3.LUT R0, R0, 0xc, RZ, 0xc0, !PT;
01:-:-:Y:5	FADD R2, R3, R2;
--:-:0:-:2	SHFL.BFLY PT, R5, R2, 0x4, 0x1f;
01:-:-:Y:5	FADD R5, R2, R5;
--:-:0:-:2	SHFL.BFLY PT, R4, R5, 0x2, 0x1f;
01:-:-:Y:5	FADD R4, R5, R4;
--:-:0:-:2	SHFL.BFLY PT, R7, R4, 0x1, 0x1f;
01:-:-:Y:5	FADD R7, R4, R7;
--:-:-:-:4	@!P0 STS [R0], R7;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:Y:4	LOP3.LUT P0, RZ, R9, 0x3, RZ, 0xc0, !PT;
--:-:-:-:1	ISETP.LT.AND P0, PT, R9.reuse, 0x4, !P0;
--:-:0:-:1	@!P1 LDS R6, [R9.X4];
--:-:-:Y:3	ISETP.NE.AND P1, PT, R9, RZ, PT;
01:-:0:-:2	SHFL.BFLY PT, R3, R6, 0x2, 0x1f;
01:-:-:Y:5	FADD R3, R6, R3;
--:-:0:-:2	SHFL.BFLY PT, R2, R3, 0x1, 0x1f;
01:-:-:Y:5	FADD R2, R3, R2;
--:0:-:-:4	@P0 STS [R9.X4], R2;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:5	@P1 EXIT;
01:-:0:-:1	LDS R5, [RZ];
--:-:-:Y:5	IMAD.WIDE R2, R8, R11, c[0x0][0x168];
01:-:-:-:1	STG.E [R2.64], R5;
--:-:-:-:5	EXIT;
LBB1:
--:-:-:Y:0	BRA LBB1;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

